# aoc-2022

./: .gitignore
Eyler.AdventOfCode.2022/: Eyler.AdventOfCode.2022.sln
Eyler.AdventOfCode.2022/Eyler.AdventOfCode.2022/: DayDiscoverer.cs  DayRunner.cs  Eyler.AdventOfCode.2022.csproj  IDay.cs  Program.cs  Utilities.cs
Eyler.AdventOfCode.2022/Eyler.AdventOfCode.2022/Days/: Day1.cs  Day2.cs
Eyler.AdventOfCode.2022/Eyler.AdventOfCode.SourceGenerator/: DayDiscoverGenerator.cs  Eyler.AdventOfCode.SourceGenerator.csproj
